GOOGLE_CLIENT_ID=458195120606-us1baqmsof8qhqubol6f2qc7drebpimp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wefwefsdafgaerth
